artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-0a99ce74f9d346a0af045d3fad5bda67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0a99ce74f9d346a0af045d3fad5bda67
model_size_bytes: 24995
model_uuid: m-0a99ce74f9d346a0af045d3fad5bda67
prompts: null
run_id: 9f045c1220f344e7ace6ca2552d17766
utc_time_created: '2025-06-16 06:46:25.078340'
