artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-b1551731b8604934bfb1cc6c1d6a6b81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b1551731b8604934bfb1cc6c1d6a6b81
model_size_bytes: 971
model_uuid: m-b1551731b8604934bfb1cc6c1d6a6b81
prompts: null
run_id: f6cff25133a042b08d8f95e86ef083dd
utc_time_created: '2025-06-16 06:46:37.241949'
