artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-09d8a501a80d4671bd3bdddafe12acc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-09d8a501a80d4671bd3bdddafe12acc0
model_size_bytes: 1239422
model_uuid: m-09d8a501a80d4671bd3bdddafe12acc0
prompts: null
run_id: 550701abe9d144fba1f37441b8ea379c
utc_time_created: '2025-06-16 06:46:29.033438'
