artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-c268d70a021d4bfc9b5e83ad0d11c98a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c268d70a021d4bfc9b5e83ad0d11c98a
model_size_bytes: 971
model_uuid: m-c268d70a021d4bfc9b5e83ad0d11c98a
prompts: null
run_id: 19e293de097d4b0a811a3169cd7b4a87
utc_time_created: '2025-06-16 06:51:46.435587'
