artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-0092ccd3afbd4330be058f1b558d9018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0092ccd3afbd4330be058f1b558d9018
model_size_bytes: 1239422
model_uuid: m-0092ccd3afbd4330be058f1b558d9018
prompts: null
run_id: 5040db6eb7e44169a010b5b4d11b884f
utc_time_created: '2025-06-16 06:51:38.146096'
