artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-0ab040bcb52e49c1b925365e5faffac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0ab040bcb52e49c1b925365e5faffac4
model_size_bytes: 971
model_uuid: m-0ab040bcb52e49c1b925365e5faffac4
prompts: null
run_id: a0a2a3524919438390b57ff4d5706792
utc_time_created: '2025-06-16 05:58:25.291444'
