artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-a3f7a5abbc444dd9920f65da01f5a090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a3f7a5abbc444dd9920f65da01f5a090
model_size_bytes: 2466615
model_uuid: m-a3f7a5abbc444dd9920f65da01f5a090
prompts: null
run_id: 3d32b910c66b4cc3bf336efb439ffc89
utc_time_created: '2025-06-16 06:46:33.365286'
