artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-1e8b333efa604502baecfe5ad3f2ff2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1e8b333efa604502baecfe5ad3f2ff2e
model_size_bytes: 21130
model_uuid: m-1e8b333efa604502baecfe5ad3f2ff2e
prompts: null
run_id: c6382acba6704eedbe89aaa05ce072a7
utc_time_created: '2025-06-16 06:51:29.268761'
