artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-f011891afaba4154914ad042b64d1716/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f011891afaba4154914ad042b64d1716
model_size_bytes: 2466615
model_uuid: m-f011891afaba4154914ad042b64d1716
prompts: null
run_id: 1d8ea53c8b904a0c90ca662dc622f0bf
utc_time_created: '2025-06-16 05:58:21.555762'
