artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-51f8703ae3f14851b18d9502931524c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-51f8703ae3f14851b18d9502931524c7
model_size_bytes: 24995
model_uuid: m-51f8703ae3f14851b18d9502931524c7
prompts: null
run_id: 0ce4d755dde44a03a4c26fd5209385b5
utc_time_created: '2025-06-16 05:58:12.978080'
