artifact_path: file:///D:/Sathish/Docker_MLproject/mlruns/675447503422006910/models/m-1bfd3e205bc3475eb26f993007d02bbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1bfd3e205bc3475eb26f993007d02bbb
model_size_bytes: 24995
model_uuid: m-1bfd3e205bc3475eb26f993007d02bbb
prompts: null
run_id: 4a6ebada62144ab4a8a6ce9164f7f68d
utc_time_created: '2025-06-16 06:51:33.880797'
